<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Dokumententtitel</title>
</head>
<body>
    <h1>Hauptüberschrift - Dokname</h1>    
    <p>Consectetur illo repudiandae nulla quod rem! Vel dolor possimus perspiciatis doloremque at Quibusdam labore impedit eaque quas nulla? Aut in explicabo accusantium dicta et placeat, magnam Ea iure similique labore!</p>
</body>
</html>
